23-26 Desember 2020: No Scrummaster (Persiapan)
23 Desember 2020: Membuat akun github
24 Desember 2020: Mendiskusikan tugas masing-masing anggota dan merencanakan backlog
26 Desember 2020: Mengimplementasikan backlog kedalam trello dan mempersiapkan burndown chart

28-30 Desember 2020: Scrummaster - Wilson (171114004)
28 Desember 2020:
29 Desember 2020:
30 Desember 2020:

31 Desember 2020-4 Januari 2021: Scrummaster - Sylvia Dewi Chaiyanti (171110690)
31 Desember 2020:
2 Januari 2021:
4 Januari 2021:

5-7 Januari 2021: Scrummaster - Anthony (171111245)
5 Januari 2021:
6 Januari 2021:
7 Januari 2021:

8-12 Januari 2021: No Scrummaster (Finishing)